<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>



<div id="print-content">
    <h3> Юзьків Ігор Володимирович </h3>
    <h4> ПАП Агропродсервіс </h4>
</div>


<script language="javascript">
    function CallPrint(strid) {
        var prtContent = document.getElementById(strid);
        var prtCSS = '<link rel="stylesheet" href="tamplate.css" type="text/css" />';
        var WinPrint = window.open('','','left=0,top=10,width=250,height=200,toolbar=0,scrollbars=1,status=0');
        WinPrint.document.write('<div id="print" class="contentpane">');
        WinPrint.document.write(prtCSS); WinPrint.document.write(prtContent.innerHTML);
        WinPrint.document.write('</div>'); WinPrint.document.close();
        WinPrint.focus();
        WinPrint.print();
        WinPrint.close(); prtContent.innerHTML=strOldOne;
    }
</script>


<a onClick="javascript:CallPrint('print-content');" title="Распечатать проект">Распечатать</a>

</body>
</html>