<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{$view_system_option.title}</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    {foreach from=$view_system_option.styles item="item"}
        <link rel="stylesheet" type="text/css" href="{$item}">
    {/foreach}

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="wrapper" class="toggled">
    <div class="overlay"></div>

    <!-- Sidebar -->
    <!--https://bootsnipp.com/snippets/Qb83E-->

    {if $_CURRENT_VIEW neq 'home/login'}
    <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
        <ul class="nav sidebar-nav">
            <li class="sidebar-brand">
                <a href="/" target="_blank">
                    Відкрити сайт
                </a>
            </li>
            <li>
                <a href="/nz_admin/partners/">Учасники</a>
            </li>
            <li>
                <a href="/nz_admin/visitors/">Відвідувачі</a>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">ОБ керування<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li class="dropdown-header"></li>
                    <li><a href="#">Учасники</a></li>
                    <li><a href="#">Відвідувачі</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Налаштування<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li class="dropdown-header"></li>
                    <li><a href="/nz_admin/config/">Глобальні налаштування</a></li>
                    <!--<li><a href="/nz_admin/function">Функції</a></li>-->
                </ul>
            </li>
            <!--<li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Налаштування<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li class="dropdown-header">Глобальні настройки</li>
                    <li><a href="#">Тарифні плани</a></li>
                    <li><a href="#">Види діяльності компанії</a></li>
                    <li><a href="#">Текст</a></li>
                </ul>
            </li>-->
            <!--<li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Works <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li class="dropdown-header">Dropdown heading</li>
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                </ul>
            </li>-->
        </ul>
    </nav>
    {/if}

    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">
        <!--<button type="button" class="hamburger is-closed" data-toggle="offcanvas">
            <span class="hamb-top"></span>
            <span class="hamb-middle"></span>
            <span class="hamb-bottom"></span>
        </button>-->
        <div class="container">
            <div class="row">
                {if $view_system_option.h1_title neq ""}
                <div class="HeaderContent" style="background-image: url('{$view_system_option._URL.image}/h1_title_bg.png');">
                    <div class="col-sm-12 HeaderContentCol">
                        <h4>{$view_system_option.h1_title}</h4>
                    </div>
                </div>
                {/if}

                <div class="col-sm-12 innerBody">
                    {block name = "innerBody"}
                    {include file=$view_system_option.include_view}
                    {/block}
                </div>

            </div>
        </div>
    </div>
    <!-- /#page-content-wrapper -->

</div>

</body>

{block name = "footer"}
    {include file="{$view_system_option._URL.system}footer.html"}
{/block}

<!-- SCRIPTS -->
    {foreach from=$view_system_option.scripts item="item"}
        <script type="text/javascript" src="{$item}"> </script>
    {/foreach}
<!-- /SCRIPTS -->
</html>