<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        *{
            font-size: 8.0pt;
            font-family: 'Times New Roman',serif;
            text-align: justify;
        }
        @page {
            margin-left: 20pt;
            margin-right: 40pt;
            padding-left: 0;
            padding-right: 0;
        }
        .header .title {
            font-size: 8.0pt;
            font-family: 'Times New Roman',serif;
            color: windowtext;
            text-align: center;
        }
        .paragraph{
            margin-bottom:0;
            margin-top: 0;
            padding-top: 0;
            padding-bottom: 0;

            text-indent: 2em;
            font-size: 8.0pt;
            font-family: 'Times New Roman',serif;
            text-align: justify;
            line-height: 11pt;
        }

        .paragraph2{
            margin-bottom:0;
            margin-top: 0;
            padding-top: 0;
            padding-bottom: 0;
            font-size: 8.0pt;
            font-family: 'Times New Roman',serif;
            text-align: justify;
            line-height: 11pt;
        }

        .CaptionParagraph {
            text-align: center;
            font-size: 8.0pt;
            font-family: 'Times New Roman',serif;
            margin-bottom:0;
            margin-top: 0;
            padding-top: 0;
            padding-bottom: 0;
        }
        table {
            border:none;
            font-size: 8.0pt;
            font-family: 'Times New Roman',serif;
        }

    </style>
</head>
<body>

<div class="header">

    <h1 class="title">
        ДОГОВІР № <br>
        ПРО НАДАННЯ ПОСЛУГ
    </h1>
    <p>
        <span style="font-size: 9.0pt"><strong>с. Настасів</strong></span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span style="font-size: 9.0pt"><strong>«__» __________ 2019 року</strong></span>
    </p>

</div>

<p class="paragraph">
    <strong>organizaPravForma «NameFactoryWithoutOrganizaPravForma»,</strong> в особі posadaDyrRod pipDyrNameCase, що діє на підставі pidstavaDiyDyr, надалі іменується «Замовник», з однієї сторони, та
</p>
<p class="paragraph"><strong>ПРИВАТНЕ АГРОПРОМИСЛОВЕ ПІДПРИЄМСТВО «АГРОПРОДСЕРВІС»,</strong> в особі Генерального директора Барана Андрія Степановича, що діє на підставі Статуту, надалі іменується «Виконавець», з іншої сторони, разом іменуються «Сторони», а кожний окремо – «Сторона», уклали цей Договір про надання послуг (надалі іменується «Договір») про нижченаведене: </p>

<h5 class="CaptionParagraph">1. Предмет Договору</h5>
<p class="paragraph2">
    1.1. В порядку та на умовах, визначених цим Договором, Виконавець зобов'язується своїми силами та на власний ризик за завданням Замовника протягом визначеного в Договорі строку надавати  <strong>послуги з обслуговування учасників семінару «ІV Міжнародний форум аграрних інновацій «Нове зернятко» - Настасів 2019»</strong> (надалі іменується Послуги). Замовник зобов'язується своєчасно одержувати такі послуги та оплачувати їх згідно з умовами цього Договору.<br/>
    1.2. Дата та місце проведення семінару: <strong>20-21 червня 2019 року за адресою: Тернопільська обл., Тернопільський р-н, с. Настасів.</strong> <br/>
</p>
<h5 class="CaptionParagraph">2. Права й обов'язки Сторін</h5>
<p class="paragraph2">
    2.1. Виконавець зобов'язаний:<br/>
    - за завданням Замовника особисто надавати останньому або третій особі, вказаній Змовником у специфікації до Договору, визначені цим Договором послуги протягом строку дії цього Договору;<br/>
    - забезпечувати якість наданих послуг відповідно до вимог, які узгоджені із Замовником (або згідно із вимогами, яким вони звичайно повинні відповідати) та надавати їх у встановлений строк;<br/>
    - при неможливості в передбачений Договором строк надати послуги, негайно повідомити про це Замовника.<br/>
    2.2. Виконавець має право:<br/>
    - отримувати від Замовника інформацію, необхідну для надання послуг за цим Договором;<br/>
    - отримати за надані послуги оплату в розмірах і строки, передбачені Договором.<br/>
    - залучати до виконання зобов'язань, передбачених даним Договором, третіх осіб, залишаючись відповідальним перед Замовником за порушення Договору в повному обсязі;<br/>
    - при неможливості в передбачений Договором строк надати послуги, негайно повідомити про це Замовника.<br/>
    2.3. Замовник зобов'язаний:<br/>
    - прийняти від Виконавця результати наданих послуг, якщо надані послуги відповідають умовам Договору, та оплатити їх в розмірах і в строк, передбачених Договором;<br/>
    - забезпечувати Виконавця інформацією, необхідною для надання послуг.<br/>
    2.4. Замовник має право:<br/>
    - при наявності в наданих послугах істотних відступів від умов даного Договору або інших істотних недоліків Замовник вправі, вимагати безоплатного виправлення зазначених недоліків у відповідний строк або відшкодування понесених ним необхідних витрат з виправлення своїми коштами недоліків, чи відповідного зменшення розміру оплати.<br/>
    2.5. Замовник та запрошені ним особи зобов'язуються дотримуватися правил пожежної безпеки, вимоги техніки безпеки і охорони праці, Правила перебування встановлені на території Виконавця.<br/>
</p>
<h5 class="CaptionParagraph">3. Оплата послуг і порядок їх прийняття</h5>
<p class="paragraph2">
    3.1. Загальна вартість послуг за цим Договором та їх перелік визначається сторонами у Специфікації, яка є невід’ємною частиною цього Договору.<br/>
    3.2. Замовник зобовязується здійснити 100% передоплату вартості послуг передбачених пунктом 1.1. даного Договору, на підставі виставленого Виконавцем рахунку впродовж 5-ти календарних днів з дати його отримання. Рахунок виконавця повинен бути переданий замовнику у зручний для сторін спосіб, в тому числі в електронному вигляді на електронну адресу замовника.<br/>
    3.3. Після надання послуг в повному обсязі Виконавець складає протягом 3-х робочих днів Акт прийому-передачі наданих послуг в двох екземплярах та подає його Замовнику на затвердження.<br/>
    3.4. Акт прийому-передачі наданих послуг підписується повноважними представниками Сторін. Замовник зобов’язується підписати та повернути Виконавцю Акт приймання-передачі наданих послуг протягом 3-х днів з моменту отримання такого акту від Виконавця.<br/>
    3.5. Послуги вважаються наданими належним чином та у повному обсязі з моменту підписання Акту прийому-передачі наданих послуг. Підписання Акту прийому-передачі наданих послуг представником Замовника є підтвердженням відсутності претензій до якості наданих Виконавцем послуг.<br/>
    3.6. У разі неможливості виконати зобов’язання за цим Договором в повному обсязі, що виникла з вини Замовника, він зобов'язаний оплатити Виконавцеві фактично надані йому послуги.<br/>
    3.7. У випадку неможливості надання послуг у строк, встановлений п. 1.2. цього Договору, Виконавець зобов’язаний повернути протягом 3-х робочих днів сплачені Замовником  кошти на його рахунок.<br/>
</p>
<h5 class="CaptionParagraph">4. Відповідальність Сторін і вирішення спорів</h5>
<p class="paragraph2">
    4.1. У випадку порушення своїх зобов'язань за цим Договором Сторони несуть відповідальність, визначену цим Договором та чинним в Україні законодавством. Порушенням зобов'язання є його невиконання або неналежне виконання, тобто виконання з порушенням умов, визначених змістом зобов'язання.<br/>
    4.2. У випадку, якщо невиконання або неналежне виконання умов цього Договору однією зі Сторін завдало збитків іншій Стороні, то винна Сторона  відшкодовує  збитки  іншій Стороні в повному обсязі.<br/>
    4.3. У разі невиконання чи неналежного виконання Замовником п.3.2. даного договору щодо строків розрахунків Замовник сплачує Виконавцю штраф у розмірі 50 відсотків від вартості партнерського пакету, вказаного у специфікації до цього Договору. У такому разі  Виконавець має право розірвати договір в односторонньому порядку без підписання Додаткових Угод, шляхом надіслання повідомлення про це Замовнику та не допускати Замовника (або третю особу, визначену у специфікації до договору) до участі у семінарі.<br/>
    4.4. У разі невиконання чи неналежного виконання Замовником п.3.4. даного договору Замовник сплачує Виконавцю штраф у розмірі 25 відсотків від вартості партнерського пакету, визначеного у специфікації до цього Договору.<br/>
    4.5. Сторони не несуть відповідальності за порушення своїх зобов'язань за цим Договором, якщо воно сталося не з їх вини. Сторона вважається невинуватою, якщо вона доведе, що вжила всіх залежних від неї заходів для належного виконання зобов'язання.<br/>
    4.6. Сплата штрафних санкцій не звільняє Сторони від виконання зобов'язань за цим  Договором.<br/>
    4.7. Якщо при наданні послуг за цим Договором з вини Виконавця буде заподіяно шкоду майну Замовника або третіх осіб, Виконавець зобов`язаний відшкодувати її в повному обсязі протягом семи робочих днів з моменту отримання обґрунтованої претензії з боку Замовника або третіх осіб.<br/>
    4.8. Усі спори, що пов'язані із цим Договором, його укладанням або такі, що виникають в процесі виконання умов цього Договору, вирішуються шляхом переговорів між Сторонами. Якщо спір неможливо вирішити шляхом переговорів, він вирішується в судовому порядку за встановленою підвідомчістю та підсудністю такого спору у порядку, визначеному чинним в Україні законодавством.<br/>
</p>
<h5 class="CaptionParagraph">5. Обставини непереборної сили</h5>
<p class="paragraph2">
    5.1. Сторони звільняються від відповідальності за невиконання або неналежне виконання зобов’язань, передбачених цим Договором, якщо воно виникло внаслідок дії форс-мажорних обставин, під якими у цьому Договорі розуміються будь-які обставини, що виникли поза волею або всупереч волі чи бажання Сторін, і яких не можна передбачити чи уникнути, включаючи військові дії, громадські заворушення, епідемії, блокади, землетруси, повені, пожежі, рішення органів влади тощо.<br/>
    5.2. Сторона, яка не виконує або не може виконати свого зобов’язання за цим Договором внаслідок дії форс-мажорних обставин повинна протягом трьох днів письмово повідомити іншу Сторону про перешкоди та їх вплив на виконання зобов’язань за Договором.<br/>
</p>
<h5 class="CaptionParagraph">6. Строк дії Договору та інші умови</h5>
<p class="paragraph2">
    6.1. Цей Договір набирає чинності з моменту його підписання уповноваженими на те представниками Сторін і діє до 30 червня 2019 року, але в будь-якому випадку не раніше ніж до повного виконання Сторонами своїх зобов’язань за цим Договором.<br/>
    6.2. Дію даного Договору може бути продовжено за взаємною згодою Сторін.<br/>
    6.3. Дострокове розірвання цього Договору може мати місце лише за згодою Сторін або у випадках, передбачених чинним законодавством України.<br/>
    6.4. Зміни, доповнення та додатки до цього Договору є його невід'ємною частиною і мають юридичну силу у разі, якщо вони викладені у письмовій формі та підписані Сторонами (уповноваженими представниками Сторін).<br/>
    6.5. Усі правовідносини, що виникають у зв'язку з виконанням умов цього Договору і не врегульовані ним, регламентуються нормами Цивільного кодексу України.<br/>
    6.6. Цей Договір складений у двох примірниках, кожний з яких має однакову юридичну силу, по одному для кожної із Сторін.<br/>
</p>
<h5 class="CaptionParagraph">7. Місцезнаходження та банківські реквізити Сторін</h5>


<table style="border-collapse: collapse;" width="0">
    <tbody>
    <tr style="height: 163.95pt;">
        <td style="width: 300pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 163.95pt;" width="318">
            <p style="text-align: justify;"><strong><span style="font-size: 10.0pt; font-family: 'Times New Roman',serif;">Замовник</span></strong></p>
            <p style="text-align: justify;"><strong><span style="font-size: 10.0pt; font-family: 'Times New Roman',serif;">&nbsp;</span></strong></p>
            <p style="margin-bottom: .0001pt; line-height: normal;"><strong><span style="font-size: 10.0pt; font-family: 'Times New Roman',serif;">shortOrganizaPravForma &laquo;NameFactoryWithoutOrganizaPravForma&raquo;</span></strong></p>
            <p style="margin-bottom: .0001pt; line-height: normal;"><span style="font-size: 10.0pt; font-family: 'Times New Roman',serif;">AddressIndex, AddressCity, AddressRegion обл., AddressDist р-н.,</span></p>
            <p style="margin-bottom: .0001pt; line-height: normal;"><span style="font-size: 10.0pt; font-family: 'Times New Roman',serif;">AddressStreet</span></p>
            <p><span style="font-size: 10.0pt; font-family: 'Times New Roman',serif;">ЄДРПОУ NumberEdrpou</span></p>
            <p><span style="font-size: 10.0pt; font-family: 'Times New Roman',serif;">ІПН NumberIpn</span></p>
            <p><span style="font-size: 10.0pt; font-family: 'Times New Roman',serif;">Витяг/Св-во ПДВ № NumberSvPlatPdv</span></p>
            <p><span style="font-size: 10.0pt; font-family: 'Times New Roman',serif;">Р/р № NumberRozRah</span></p>
            <p><span style="font-size: 10.0pt; font-family: 'Times New Roman',serif;">в BankName</span></p>
            <p><span style="font-size: 10.0pt; font-family: 'Times New Roman',serif;">МФО BankMfo</span></p>
            <p><span style="font-size: 10.0pt; font-family: 'Times New Roman',serif;">Тел./факс: FaxTel</span></p>
            <p><span style="font-size: 10.0pt; font-family: 'Times New Roman',serif;">&nbsp;</span></p>
            <p><strong><span style="font-size: 10.0pt; font-family: 'Times New Roman',serif;">posadaDyrFooter</span></strong></p>
            <p><strong><span style="font-size: 10.0pt; font-family: 'Times New Roman',serif;">&nbsp;</span></strong></p>
            <p style="text-align: justify;"><strong><span style="font-size: 10.0pt; font-family: 'Times New Roman',serif;">&nbsp;</span></strong></p>
            <p style="text-align: justify;"><strong><span style="font-size: 10.0pt; font-family: 'Times New Roman',serif;">________________________ DyrectorShort</span></strong></p>
        </td>
        <td style="width: 245pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 163.95pt;" width="309">
            <p style="text-align: justify;"><strong><span style="font-size: 10.0pt; font-family: 'Times New Roman',serif;">Виконавець</span></strong></p>
            <p style="text-align: justify;"><span style="font-size: 10.0pt; font-family: 'Times New Roman',serif;">&nbsp;</span></p>
            <p><strong><span style="font-size: 10.0pt; font-family: 'Times New Roman',serif;">ПАП &laquo;АГРОПРОДСЕРВІС&raquo;</span></strong></p>
            <p><span style="font-size: 10.0pt; font-family: 'Times New Roman',serif;">47734, Тернопільська обл., Тернопільський р-н, </span></p>
            <p><span style="font-size: 10.0pt; font-family: 'Times New Roman',serif;">с. Настасів</span></p>
            <p><span style="font-size: 10.0pt; font-family: 'Times New Roman',serif;">Код ЄДРПОУ&nbsp; 30356854</span></p>
            <p><span style="font-size: 10.0pt; font-family: 'Times New Roman',serif;">ІПН&nbsp; 303568519152</span></p>
            <p><span style="font-size: 10.0pt; font-family: 'Times New Roman',serif;">р\р 26002434423&nbsp; </span></p>
            <p><span style="font-size: 10.0pt; font-family: 'Times New Roman',serif;">в ПАТ &laquo;Райффайзен Банк Аваль&raquo; м. Київ </span></p>
            <p><span style="font-size: 10.0pt; font-family: 'Times New Roman',serif;">МФО 380805</span></p>
            <p><span style="font-size: 10.0pt; font-family: 'Times New Roman',serif;">Тел./факс:&nbsp; (0352) 49-80-32&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
            <p><span style="font-size: 10.0pt; font-family: 'Times New Roman',serif;">&nbsp;</span></p>
            <p><span style="font-size: 10.0pt; font-family: 'Times New Roman',serif;">&nbsp;</span></p>
            <p><strong><span style="font-size: 10.0pt; font-family: 'Times New Roman',serif;">Генеральний директор</span></strong></p>
            <p style="text-align: justify;"><strong><span style="font-size: 10.0pt; font-family: 'Times New Roman',serif;">&nbsp;</span></strong></p>
            <p style="text-align: justify;"><strong><span style="font-size: 10.0pt; font-family: 'Times New Roman',serif;">&nbsp;</span></strong></p>
            <p style="text-align: justify;"><strong><span style="font-size: 10.0pt; font-family: 'Times New Roman',serif;">___________________________ Баран А. С.</span></strong></p>
        </td>
    </tr>
    </tbody>
</table>



</body>
</html>