<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        *{
            font-size: 11.0pt;
            font-family: 'Times New Roman',serif;
            text-align: justify;
        }
        @page {
            margin-left: 20pt;
            margin-right: 40pt;
            padding-left: 0;
            padding-right: 0;
        }
        .header .title {
            font-size: 11.0pt;
            font-family: 'Times New Roman',serif;
            color: windowtext;
            text-align: center;
        }
        .paragraph{
            margin-bottom:0;
            margin-top: 0;
            padding-top: 0;
            padding-bottom: 0;

            text-indent: 2em;
            font-size: 11.0pt;
            font-family: 'Times New Roman',serif;
            text-align: justify;
            line-height: 15pt;
        }

        .paragraph2{
            margin-bottom:0;
            margin-top: 0;
            padding-top: 0;
            padding-bottom: 0;
            font-size: 11.0pt;
            font-family: 'Times New Roman',serif;
            text-align: justify;
            line-height: 15pt;
        }

        .CaptionParagraph {
            text-align: center;
            font-size: 11.0pt;
            font-family: 'Times New Roman',serif;
            margin-bottom:0;
            margin-top: 0;
            padding-top: 0;
            padding-bottom: 0;
        }
        table {
            border:none;
            font-size: 11.0pt;
            font-family: 'Times New Roman',serif;
        }

    </style>
</head>
<body>
<div class="header">
    <p style="margin-left: -7.1pt; text-align: right;"><strong><span style="font-size: 11.0pt;">ДОДАТОК № 1</span></strong></p>
    <p style="margin-right: -7.2pt; text-align: right; text-indent: 1.0cm;"><span style="font-size: 11.0pt;">до Договору про надання послуг № _____</span></p>
    <p style="margin-right: -7.2pt; text-align: right; text-indent: 1.0cm;"><span style="font-size: 11.0pt;">&nbsp;від &laquo;__&raquo; ______________ 2019 р.</span></p>
    <p style="text-align: center;"><strong><span style="font-size: 11.0pt; font-family: 'Times New Roman',serif;">Специфікація</span></strong></p>

    <p>
        <span style="font-size: 9.0pt">с. Настасів</span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span style="font-size: 9.0pt">«__» __________ 2019 року</span>
    </p>
</div>
<p class="paragraph">
    <strong>organizaPravForma «NameFactoryWithoutOrganizaPravForma»,</strong> в особі posadaDyrRod pipDyrNameCase, що діє на підставі pidstavaDiyDyr, надалі іменується «Замовник», з однієї сторони, та
</p>
<p class="paragraph"><strong>ПРИВАТНЕ АГРОПРОМИСЛОВЕ ПІДПРИЄМСТВО «АГРОПРОДСЕРВІС»,</strong> в особі Генерального директора Барана Андрія Степановича, що діє на підставі Статуту, надалі іменується «Виконавець», з іншої сторони, дійшли до згоди про наступне </p>
<p style="margin-right: -9.0pt; text-align: center; text-indent: 1.0cm; tab-stops: list -21.3pt;"><strong><span style="font-size: 11.0pt;">СПЕЦИФІКАЦІЯ </span></strong></p>
<p style="margin: 0cm -9.0pt .0001pt 1.0cm;"><span style="font-size: 11.0pt;">Зміст послуг партнерського пакет &laquo;packageServicesName&raquo;, які Виконавець зобов&rsquo;язується надати Замовнику або <strong>«FooterNameFactory»</strong>:</span></p>
<ul style="list-style-type: none">
    packageServicesList
</ul>
<p style="margin: 0cm -9.0pt .0001pt 1.0cm;"><span style="font-size: 11.0pt;">&nbsp;</span></p>
<p class="paragraph">
    Загальна вартість послуг за даною Специфікацією складає packageServicesPrice,00 (packageServicesTagPrice) гривень 00 коп., в т.ч. ПДВ.
</p>
<p class="paragraph">
    Специфікація укладена у двох примірниках, які мають однакову юридичну силу, по одному для кожної із Сторін.
</p>
<table style="border-collapse: collapse;" width="0">
    <tbody>
    <tr style="height: 163.95pt;">
        <td style="width: 300pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 163.95pt;" width="318">
            <p style="text-align: justify;"><strong><span style="font-size: 10.0pt; font-family: 'Times New Roman',serif;">Замовник</span></strong></p>
            <p style="text-align: justify;"><strong><span style="font-size: 10.0pt; font-family: 'Times New Roman',serif;">&nbsp;</span></strong></p>
            <p style="margin-bottom: .0001pt; line-height: normal;"><strong><span style="font-size: 10.0pt; font-family: 'Times New Roman',serif;">shortOrganizaPravForma &laquo;NameFactoryWithoutOrganizaPravForma&raquo;</span></strong></p>
            <p style="margin-bottom: .0001pt; line-height: normal;"><span style="font-size: 10.0pt; font-family: 'Times New Roman',serif;">AddressIndex, AddressCity, AddressRegion обл., AddressDist р-н.,</span></p>
            <p style="margin-bottom: .0001pt; line-height: normal;"><span style="font-size: 10.0pt; font-family: 'Times New Roman',serif;">AddressStreet</span></p>
            <p><span style="font-size: 10.0pt; font-family: 'Times New Roman',serif;">ЄДРПОУ NumberEdrpou</span></p>
            <p><span style="font-size: 10.0pt; font-family: 'Times New Roman',serif;">ІПН NumberIpn</span></p>
            <p><span style="font-size: 10.0pt; font-family: 'Times New Roman',serif;">Витяг/Св-во ПДВ № NumberSvPlatPdv</span></p>
            <p><span style="font-size: 10.0pt; font-family: 'Times New Roman',serif;">Р/р № NumberRozRah</span></p>
            <p><span style="font-size: 10.0pt; font-family: 'Times New Roman',serif;">в BankName</span></p>
            <p><span style="font-size: 10.0pt; font-family: 'Times New Roman',serif;">МФО BankMfo</span></p>
            <p><span style="font-size: 10.0pt; font-family: 'Times New Roman',serif;">Тел./факс: FaxTel</span></p>
            <p><span style="font-size: 10.0pt; font-family: 'Times New Roman',serif;">&nbsp;</span></p>
            <p><strong><span style="font-size: 10.0pt; font-family: 'Times New Roman',serif;">posadaDyrFooter</span></strong></p>
            <p><strong><span style="font-size: 10.0pt; font-family: 'Times New Roman',serif;">&nbsp;</span></strong></p>
            <p style="text-align: justify;"><strong><span style="font-size: 10.0pt; font-family: 'Times New Roman',serif;">&nbsp;</span></strong></p>
            <p style="text-align: justify;"><strong><span style="font-size: 10.0pt; font-family: 'Times New Roman',serif;">________________________ DyrectorShort</span></strong></p>
        </td>
        <td style="width: 245pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 163.95pt;" width="309">
            <p style="text-align: justify;"><strong><span style="font-size: 10.0pt; font-family: 'Times New Roman',serif;">Виконавець</span></strong></p>
            <p style="text-align: justify;"><span style="font-size: 10.0pt; font-family: 'Times New Roman',serif;">&nbsp;</span></p>
            <p><strong><span style="font-size: 10.0pt; font-family: 'Times New Roman',serif;">ПАП &laquo;АГРОПРОДСЕРВІС&raquo;</span></strong></p>
            <p><span style="font-size: 10.0pt; font-family: 'Times New Roman',serif;">47734, Тернопільська обл., Тернопільський р-н, </span></p>
            <p><span style="font-size: 10.0pt; font-family: 'Times New Roman',serif;">с. Настасів</span></p>
            <p><span style="font-size: 10.0pt; font-family: 'Times New Roman',serif;">Код ЄДРПОУ&nbsp; 30356854</span></p>
            <p><span style="font-size: 10.0pt; font-family: 'Times New Roman',serif;">ІПН&nbsp; 303568519152</span></p>
            <p><span style="font-size: 10.0pt; font-family: 'Times New Roman',serif;">р\р 26002434423&nbsp; </span></p>
            <p><span style="font-size: 10.0pt; font-family: 'Times New Roman',serif;">в ПАТ &laquo;Райффайзен Банк Аваль&raquo; м. Київ </span></p>
            <p><span style="font-size: 10.0pt; font-family: 'Times New Roman',serif;">МФО 380805</span></p>
            <p><span style="font-size: 10.0pt; font-family: 'Times New Roman',serif;">Тел./факс:&nbsp; (0352) 49-80-32&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
            <p><span style="font-size: 10.0pt; font-family: 'Times New Roman',serif;">&nbsp;</span></p>
            <p><span style="font-size: 10.0pt; font-family: 'Times New Roman',serif;">&nbsp;</span></p>
            <p><strong><span style="font-size: 10.0pt; font-family: 'Times New Roman',serif;">Генеральний директор</span></strong></p>
            <p style="text-align: justify;"><strong><span style="font-size: 10.0pt; font-family: 'Times New Roman',serif;">&nbsp;</span></strong></p>
            <p style="text-align: justify;"><strong><span style="font-size: 10.0pt; font-family: 'Times New Roman',serif;">&nbsp;</span></strong></p>
            <p style="text-align: justify;"><strong><span style="font-size: 10.0pt; font-family: 'Times New Roman',serif;">___________________________ Баран А. С.</span></strong></p>
        </td>
    </tr>
    </tbody>
</table>



</body>
</html>