<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{$view_system_option.title}</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    {foreach from=$view_system_option.styles item="item"}
        <link rel="stylesheet" type="text/css" href="{$item}">
    {/foreach}

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    {* $_CURRENT_VIEW eq 'registration/reg_agent_step_one' ||  || $_CURRENT_VIEW eq 'registration_guests/main'*}
    {if $_CURRENT_VIEW eq 'login/form' }
    <script src="https://www.google.com/recaptcha/api.js?render={$captcha_public_key}"></script>
    <script>
        grecaptcha.ready(function () {
            grecaptcha.execute('{$captcha_public_key}', { action: '/{if $_CURRENT_VIEW eq "login/form" }login{/if}' }).then(function (token) {
                var recaptchaResponse = document.getElementById('recaptchaResponse');
                recaptchaResponse.value = token;
            });
        });
    </script>
    {/if}

</head>
<body>

{*$view_system_option|@dump*}
<!--nav bar-->
<nav class="navbar navbar-default navbar-fixed-top TopMenu">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand">
                <img src="{$view_system_option._URL.image}/logo2.png">
            </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                {foreach from=$view_system_option.base_menu item="base_menu_item"}
                    <li class="{if $base_menu_item['active'] eq 1}active{/if}"><a href="{$base_menu_item['href']}" title="{$base_menu_item['alt']}">{$base_menu_item['title']}</a></li>
                {/foreach}
            </ul>

            <div class="col-sm-3 col-md-3 pull-right LeftBox">
                <h5 style="font-weight: 600; ">
                    У випадку виникнення технічних питань щодо реєстрації звертайтеся за телефоном:
                    <br/><span> - Юзьків Ігор Володимирович</span>
                    <br/><span> - моб.: +380 (67) 413 66 26</span>
                </h5>
            </div>

        </div><!-- /.navbar-collapse -->

    </div><!-- /.container-fluid -->
</nav>
<!--END nav bar-->

<div class="container-fluid">
    <div class="row MainContent">

        {if $view_system_option.h1_title neq ""}
        <div class="HeaderContent" style="background-image: url('{$view_system_option._URL.image}/h1_title_bg.png');">
            <div class="col-sm-10 col-sm-offset-1 HeaderContentCol">
                <h4>{$view_system_option.h1_title}</h4>
            </div>
        </div>
        {/if}

        {block name = "innerBody"}
            {include file=$view_system_option.include_view}
        {/block}
    </div>
</div>
</body>

{block name = "footer"}
    {include file="{$view_system_option._URL.system}footer.html"}
{/block}

<!-- SCRIPTS -->
    {foreach from=$view_system_option.scripts item="item"}
        <script type="text/javascript" src="{$item}"> </script>
    {/foreach}
<!-- /SCRIPTS -->
</html>